upstream unicorn_server {
  server unix:/var/www/app/current/tmp/sockets/unicorn.sock;
}

server {
  server_name [your_server_name]; # TODO

  listen 80;
  client_max_body_size 4G;

  # keepalive_timeout 5;

  root /var/www/app/current/public;
  access_log /var/log/nginx/app_access.log;
  error_log /var/log/nginx/app_error.log;

  error_page 500 502 503 504 /500.html;

  try_files $uri/index.html $uri @unicorn;

  location @unicorn {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_pass http://unicorn_server;
  }

  location ~ ^/assets/ {
    root /var/www/app/current/public;
  }

  error_page 500 502 503 504 /500.html;
  location = /500.html {
    root /var/www/app/current/public;
  }

}
